{
    // See https://code.visualstudio.com/docs/editor/tasks for more information
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Docker-Compose-Up",
            "type": "shell",
            "command": "docker compose up && sleep 120",
            "options": {
                "cwd": "${workspaceFolder}/odoo_docker_community"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "Docker-Compose-Down",
            "type": "shell",
            "command": "docker compose down",
            "options": {
                "cwd": "${workspaceFolder}/odoo_docker_community"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        }
    ]
}